sonar.projectKey=portal-frontend
sonar.projectName=portal-frontend
sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**,**/*plugins*/**,src/utils/api.ts, **/*e2e*/**
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx,.vue
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info